{
  "name": "effd",
  "version": "1.4.4",
  "description": "ƒ them Promise()s!",
  "main": "ƒ.js",
  "engines": {
    "node": ">=1"
  },
  "scripts": {
    "test": "mocha --harmony_arrow_functions"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williamkapke/effd.git"
  },
  "keywords": [
    "Promise",
    "Promisify"
  ],
  "author": "William Kapke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamkapke/effd/issues"
  },
  "homepage": "https://github.com/williamkapke/effd",
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  }
}
